body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.card:hover .overlay {
    opacity: 1;
}

.card h2 {
    color: #fff;
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 10px;
}

.card p {
    color: #fff;
    font-size: 18px;
    margin: 0;
    margin-bottom: 10px;
}

.card .details {
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #ccc;
}

.card .details h3 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .details p {
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
}

.card .details .location {
    color: #888;
}

.card .details .ctc {
    color: #2ecc71;
    font-weight: bold;
}

.card .details .experience {
    color: #555;
}